<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <!--<ProgressBar-->
            <!--android:id="@+id/pbHeaderProgress"-->
            <!--android:style="@style/Spinner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" >-->
        <!--</ProgressBar>-->

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Tic-Tac-Toe Unal"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/single_game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center"
        android:background="@drawable/btn_android"
        android:text="@string/single_game"
        android:onClick="singleGame"
        android:textAllCaps="false"/>

    <Button
    android:id="@+id/quick_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:textAlignment="center"
    android:background="@drawable/btn_android"
    android:text="@string/create_game"
    android:onClick="createRoom"
    android:textAllCaps="false"/>

    <Button
        android:id="@+id/join_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center"
        android:background="@drawable/btn_android"
        android:text="@string/join_game"
        android:onClick="joinRoom"
        android:textAllCaps="false"/>
</LinearLayout>